### Browser `default` opened with pid 45163.
- default:
  - browser-type: chrome
  - user-data-dir: <in-memory>
  - headed: false
---
### Ran Playwright code
```js
await page.goto('https://www.karasuemlak.net/');
```
### Page
- Page URL: https://www.karasuemlak.net/
- Page Title: Karasu Emlak | Sat覺l覺k ve Kiral覺k Daire, Villa, Yazl覺k | Karasu Gayrimenkul
- Console: 9 errors, 0 warnings
### Snapshot
- [Snapshot](.playwright-cli/page-2026-02-25T13-58-33-885Z.yml)
### Events
- New console entries: .playwright-cli/console-2026-02-25T13-58-32-761Z.log#L1-L63
