### Browser `default` opened with pid 46073.
- default:
  - browser-type: chrome
  - user-data-dir: <in-memory>
  - headed: false
---
### Ran Playwright code
```js
await page.goto('https://www.karasuemlak.net/arama');
```
### Page
- Page URL: https://www.karasuemlak.net/arama
- Page Title: Arama | Karasu Emlak | Karasu Emlak
- Console: 2 errors, 0 warnings
### Snapshot
- [Snapshot](.playwright-cli/page-2026-02-25T13-59-08-044Z.yml)
### Events
- New console entries: .playwright-cli/console-2026-02-25T13-59-07-135Z.log#L1-L14
